REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_CLIENT_ID=client_id
REACT_APP_CLIENT_SECRET=client_secret

REACT_APP_GOOGLE_CLIENT_ID=google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=google_client_secret